Node TypeScript API - v1.0.0: default
Module: Node TypeScript API / resources/auth/auth.service
Class default
Methods for user security and authentication processes.
Hierarchy
default
Index
Constructors
constructor
Properties
EmailService
UserService
Methods
cancelPasswordReset
disableOTP
generateOTP
generateTOTP
hashRecoveryCodes
login
otpData
passwordResetRequest
resetPassword
responseWithQRCode
updateEmail
validCode
validateEmail
validateOTP
validatePasswordReset
validateRecoveryCode
verifyEmail
verifyOTP
Constructors
constructor
new default(): default
Returns default
Properties
Private EmailService
EmailService: default = ...
Private UserService
UserService: default = ...
Methods
cancelPasswordReset
cancelPasswordReset(userId, passwordToken): Promise<{
    passwordResetCanceled: boolean;
}>
Resets all user fields associated with the password reset process.
Parameters
userId: string
passwordToken: string
Returns Promise<{
    passwordResetCanceled: boolean;
}>
Throws
HttpException (400) if user's passwordResetRequest field or grantPasswordReset field is false.
Throws
HttpException (400) if passwordToken does not match the user's secretToken.
disableOTP
disableOTP(userId, token): Promise<{
    otpDisabled: boolean;
    user: {
        email: string;
        firstName: string;
        id: any;
        otpEnabled: boolean;
    };
}>
Resets user's otp related fields.
Parameters
userId: string
token: string
Returns Promise<{
    otpDisabled: boolean;
    user: {
        email: string;
        firstName: string;
        id: any;
        otpEnabled: boolean;
    };
}>
Throws
HttpException (401) if token is invalid.
generateOTP
generateOTP(userId): Promise<{
    base32Secret: string;
    otpUrl: string;
}>
Updates a user document with otpAuthUrl and a base32Secret.
otpAuthUrl - Google Authenticator key URI.
base32Secret - the secret parameter in otpAuthUrl.
Parameters
userId: string
Returns Promise<{
    base32Secret: string;
    otpUrl: string;
}>
otpAuthUrl and base32Secret.
Throws
HttpException (401) if user is not verified.
generateTOTP
generateTOTP(secret, label?): TOTP
Wrapper function for otpauth's TOTP class returns the created TOTP object.
Parameters
secret: string
base32 Secret Key.
Optional label: string
user's account label.
Returns TOTP
hashRecoveryCodes
hashRecoveryCodes(recoveryCodes): Promise<{
    hash: string;
    used: boolean;
}[]>
Hashes elements within the given array, each element is modified into an object with a hash string and a used boolean property.
Parameters
recoveryCodes: string[]
Returns Promise<{
    hash: string;
    used: boolean;
}[]>
login
login(email, password): Promise<{
    accessToken: TokenData;
    userOtpEnabled: boolean;
}>
Returns an accessToken and a boolean flag for user otp status if email and password belong to an existing user.
Parameters
email: string
password: string
Returns Promise<{
    accessToken: TokenData;
    userOtpEnabled: boolean;
}>
Throws
HttpException (401) if password is invalid.
otpData
otpData(userId): Promise<{
    otpAuthUrl: string;
    otpBase32: string;
}>
Returns a user's otpAuthUrl and otpBase32 data.
Parameters
userId: string
Returns Promise<{
    otpAuthUrl: string;
    otpBase32: string;
}>
Throws
HttpException (401) if otpAuthUrl is falsy.
passwordResetRequest
passwordResetRequest(userId, fullURL): Promise<{
    sendPasswordResetEmail: boolean;
}>
Creates a verification url which is sent to the user's email for password reset.
Parameters
userId: string
fullURL: string
Returns Promise<{
    sendPasswordResetEmail: boolean;
}>
Throws
HttpException (401) if user is not verified.
resetPassword
resetPassword(userId, passwordToken, newPassword): Promise<{
    successfulPasswordReset: boolean;
}>
Updates a user's password field with the given newPassword.
Parameters
userId: string
passwordToken: string
newPassword: string
Returns Promise<{
    successfulPasswordReset: boolean;
}>
Throws
HttpException (400) if user is unverified or made no request to reset their password or has not been granted password reset permission.
Throws
HttpException (400) if passwordToken does not match the user's secret token.
Throws
HttpException (400) if newPassword matches the user's current password.
responseWithQRCode
responseWithQRCode(data, res): Promise<void>
Sends the given data as qrcode to the client.
Parameters
data: string
res: Response<any, Record<string, any>>
Returns Promise<void>
updateEmail
updateEmail(userId, oldEmail, newEmail, fullUrl): Promise<{
    data: {
        sendVerifyEmail: boolean;
    };
    message: string;
} | {
    data: {
        emailUpdated: boolean;
        newEmail: string;
        verifiedEmail: false;
    };
    message: string;
}>
Updates a user's email field with the given newEmail.
If a user is verified a verification link is sent to the new email and the user is marked as unverified until the new email undergoes the verification process.
Parameters
userId: string
oldEmail: string
newEmail: string
fullUrl: string
Returns Promise<{
    data: {
        sendVerifyEmail: boolean;
    };
    message: string;
} | {
    data: {
        emailUpdated: boolean;
        newEmail: string;
        verifiedEmail: false;
    };
    message: string;
}>
Throws
HttpException (400) if new email matches the old email.
validCode
validCode(userId, recoveryCode): Promise<{
    recoveryCode: string;
    validCode: boolean;
}>
Ensures that the given recoveryCode is valid and belongs to an existing user with id field matching userId.
Handles undefined case from validateRecoveryCode method
Parameters
userId: string
recoveryCode: string
Returns Promise<{
    recoveryCode: string;
    validCode: boolean;
}>
Throws
HttpException (404) if recovery code is invalid.
validateEmail
validateEmail(encryptedEmail, emailToken): Promise<{
    email: string;
    emailVerified: boolean;
}>
Validates that the payload of the emailToken matches the secret token generated for a user with corresponding encryptedEmail
Parameters
encryptedEmail: string
encrypted user email.
emailToken: string
encrypted jwt.
Returns Promise<{
    email: string;
    emailVerified: boolean;
}>
Throws
HttpException (400) if emailToken is invalid or expired.
Throws
HttpException (400) if payload secret does not match user's secret token.
validateOTP
validateOTP(userId, token): Promise<{
    otpValid: boolean;
}>
Validates otp codes generated by user's authenticator app.
Parameters
userId: string
token: string
Returns Promise<{
    otpValid: boolean;
}>
Throws
HttpException (401) if token is invalid.
validatePasswordReset
validatePasswordReset(encryptedEmail, passwordToken): Promise<{
    grantPasswordReset: boolean;
    passwordToken: string;
}>
Validates that the payload of the passwordToken matches the secret token generated for a user with corresponding encryptedEmail
Parameters
encryptedEmail: string
encrypted user email.
passwordToken: string
encrypted jwt.
Returns Promise<{
    grantPasswordReset: boolean;
    passwordToken: string;
}>
Throws
HttpException (400) if passwordToken is invalid or expired.
Throws
HttpException (400) if user's passwordResetRequest is false.
Throws
HttpException (400) if payload secret does not match user's secret token.
validateRecoveryCode
validateRecoveryCode(userId, recoveryCode): Promise<undefined | {
    recoveryCode: string;
    validCode: boolean;
}>
Ensures that the given recovery code is a valid hash stored in an existing user document with id field matching userId.
if no match is found undefined is returned.
Parameters
userId: string
recoveryCode: string
Returns Promise<undefined | {
    recoveryCode: string;
    validCode: boolean;
}>
Throws
HttpException (404) if user has no recovery code.
verifyEmail
verifyEmail(userId, fullURL): Promise<{
    data: {
        sendVerifyEmail: boolean;
    };
    message: string;
}>
Creates a verification url which is sent to the user's email for email verification.
Parameters
userId: string
fullURL: string
Returns Promise<{
    data: {
        sendVerifyEmail: boolean;
    };
    message: string;
}>
Throws
HttpException (400) if user is already verified.
verifyOTP
verifyOTP(userId, token): Promise<{
    otpVerified: boolean;
    recoveryCodes: string[];
    user: {
        email: string;
        firstName: string;
        id: any;
        otpEnabled: boolean;
    };
}>
Validates the given otp token, if token is valid user's document is marked as verified and updated with hashed recovery codes.
Plain text recovery code is included in the returned data.
Parameters
userId: string
token: string
Returns Promise<{
    otpVerified: boolean;
    recoveryCodes: string[];
    user: {
        email: string;
        firstName: string;
        id: any;
        otpEnabled: boolean;
    };
}>
Throws
HttpException (401) if token is invalid.
