mongoose: default
Module: Node TypeScript API / resources/post/post.interface
Interface default
Hierarchy
Document
default
Index
Properties
$locals
$op
$where
__v?
_id?
baseModelName?
body
collection
creator
db
errors?
id?
isNew
schema
tags
title
Methods
$assertPopulated
$clone
$getAllSubdocs
$getPopulatedDocs
$ignore
$inc
$isDefault
$isDeleted
$isEmpty
$isValid
$markValid
$model
$parent
$session
$set
deleteOne
depopulate
directModifiedPaths
equals
get
getChanges
increment
init
invalidate
isDirectModified
isDirectSelected
isInit
isModified
isSelected
markModified
modifiedPaths
overwrite
populate
populated
replaceOne
save
set
toJSON
toObject
unmarkModified
updateOne
validate
validateSync
Properties
$locals
$locals: Record<string, unknown>
Empty object that you can use for storing properties on the document. This is handy for passing data to middleware without conflicting with Mongoose internals.
Inherited from Document.$locals
$op
$op: null | "save" | "validate" | "remove"
A string containing the current operation that Mongoose is executing on this document. Can be null, 'save', 'validate', or 'remove'.
Inherited from Document.$op
$where
$where: Record<string, unknown>
Set this property to add additional query filters when Mongoose saves this document and isNew is false.
Inherited from Document.$where
Optional __v
__v?: any
This documents __v.
Inherited from Document.__v
Optional _id
_id?: any
This documents _id.
Inherited from Document._id
Optional baseModelName
baseModelName?: string
If this is a discriminator model, baseModelName is the name of the base model.
Inherited from Document.baseModelName
body
body: string
collection
collection: Collection<Document>
Collection the model uses.
Inherited from Document.collection
creator
creator: string
db
db: Connection
Connection the model uses.
Inherited from Document.db
Optional errors
errors?: ValidationError
Returns the current validation errors.
Inherited from Document.errors
Optional id
id?: any
The string version of this documents _id.
Inherited from Document.id
isNew
isNew: boolean
Boolean flag specifying if the document is new.
Inherited from Document.isNew
schema
schema: Schema<any, Model<any, any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}, Document<unknown, {}, {}> & {} & Required<{
    _id: unknown;
}>>
The document's schema.
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Inherited from Document.schema
tags
tags: string[]
title
title: string
Methods
$assertPopulated
$assertPopulated<Paths>(path, values?): Omit<default, keyof Paths> & Paths
Assert that a given path or paths is populated. Throws an error if not populated.
Type Parameters
Paths = {}
Parameters
path: string | string[]
Optional values: Partial<Paths>
Returns Omit<default, keyof Paths> & Paths
Inherited from Document.$assertPopulated
$clone
$clone(): default
Returns a deep clone of this document
Returns default
Inherited from Document.$clone
$getAllSubdocs
$getAllSubdocs(): Document<any, any, any>[]
Returns Document<any, any, any>[]
Inherited from Document.$getAllSubdocs
$getPopulatedDocs
$getPopulatedDocs(): Document<any, any, any>[]
Returns an array of all populated documents associated with the query
Returns Document<any, any, any>[]
Inherited from Document.$getPopulatedDocs
$ignore
$ignore(path): void
Don't run validation on this path or persist changes to this path.
Parameters
path: string
Returns void
Inherited from Document.$ignore
$inc
$inc(path, val?): default
Increments the numeric value at path by the given val. When you call save() on this document, Mongoose will send a $inc as opposed to a $set.
Parameters
path: string | string[]
Optional val: number
Returns default
Inherited from Document.$inc
$isDefault
$isDefault(path): boolean
Checks if a path is set to its default.
Parameters
path: string
Returns boolean
Inherited from Document.$isDefault
$isDeleted
$isDeleted(val?): boolean
Getter/setter, determines whether the document was removed or not.
Parameters
Optional val: boolean
Returns boolean
Inherited from Document.$isDeleted
$isEmpty
$isEmpty(path): boolean
Returns true if the given path is nullish or only contains empty objects. Useful for determining whether this subdoc will get stripped out by the minimize option.
Parameters
path: string
Returns boolean
Inherited from Document.$isEmpty
$isValid
$isValid(path): boolean
Checks if a path is invalid
Parameters
path: string
Returns boolean
Inherited from Document.$isValid
$markValid
$markValid(path): void
Marks a path as valid, removing existing validation errors.
Parameters
path: string
Returns void
Inherited from Document.$markValid
$model
$model<ModelType>(name): ModelType
Returns the model with the given name on this document's associated connection.
Type Parameters
ModelType = Model<unknown, {}, {}, {}, Document<unknown, {}, unknown> & {
    _id: ObjectId;
}, any>
Parameters
name: string
Returns ModelType
Inherited from Document.$model
$parent
$parent(): undefined | Document<any, any, any>
If this document is a subdocument or populated document, returns the document's parent. Returns undefined otherwise.
Returns undefined | Document<any, any, any>
Inherited from Document.$parent
$session
$session(session?): null | ClientSession
Getter/setter around the session associated with this document. Used to automatically set session if you save() a doc that you got from a query with an associated session.
Parameters
Optional session: null | ClientSession
Returns null | ClientSession
Inherited from Document.$session
$set
$set(path, val, type, options?): default
Alias for set(), used internally to avoid conflicts
Parameters
path: string | Record<string, any>
val: any
type: any
Optional options: DocumentSetOptions
Returns default
Inherited from Document.$set
$set(path, val, options?): default
Parameters
path: string | Record<string, any>
val: any
Optional options: DocumentSetOptions
Returns default
Inherited from Document.$set
$set(value): default
Parameters
value: string | Record<string, any>
Returns default
Inherited from Document.$set
deleteOne
deleteOne(options?): Promise<default>
Removes this document from the db.
Parameters
Optional options: QueryOptions<unknown>
Returns Promise<default>
Inherited from Document.deleteOne
depopulate
depopulate(path?): default
Takes a populated field and returns it to its unpopulated state. If called with no arguments, then all populated fields are returned to their unpopulated state.
Parameters
Optional path: string | string[]
Returns default
Inherited from Document.depopulate
directModifiedPaths
directModifiedPaths(): string[]
Returns the list of paths that have been directly modified. A direct modified path is a path that you explicitly set, whether via doc.foo = 'bar', Object.assign(doc, { foo: 'bar' }), or doc.set('foo', 'bar').
Returns string[]
Inherited from Document.directModifiedPaths
equals
equals(doc): boolean
Returns true if this document is equal to another document.
Documents are considered equal when they have matching _ids, unless neither document has an _id, in which case this function falls back to using deepEqual().
Parameters
doc: Document<any, any, any>
Returns boolean
Inherited from Document.equals
get
get<T>(path, type?, options?): any
Returns the value of a path.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Optional type: any
Optional options: any
Returns any
Inherited from Document.get
get(path, type?, options?): any
Parameters
path: string
Optional type: any
Optional options: any
Returns any
Inherited from Document.get
getChanges
getChanges(): UpdateQuery<default>
Returns the changes that happened to the document in the format that will be sent to MongoDB.
Returns UpdateQuery<default>
Inherited from Document.getChanges
increment
increment(): default
Signal that we desire an increment of this documents version.
Returns default
Inherited from Document.increment
init
init(obj, opts?): default
Initializes the document without setters or marking anything modified. Called internally after a document is returned from mongodb. Normally, you do not need to call this function on your own.
Parameters
obj: AnyObject
Optional opts: AnyObject
Returns default
Inherited from Document.init
invalidate
invalidate<T>(path, errorMsg, value?, kind?): null | NativeError
Marks a path as invalid, causing validation to fail.
Type Parameters
T extends string | number | symbol
Parameters
path: T
errorMsg: string | NativeError
Optional value: any
Optional kind: string
Returns null | NativeError
Inherited from Document.invalidate
invalidate(path, errorMsg, value?, kind?): null | NativeError
Parameters
path: string
errorMsg: string | NativeError
Optional value: any
Optional kind: string
Returns null | NativeError
Inherited from Document.invalidate
isDirectModified
isDirectModified<T>(path): boolean
Returns true if path was directly set and modified, else false.
Type Parameters
T extends string | number | symbol
Parameters
path: T | T[]
Returns boolean
Inherited from Document.isDirectModified
isDirectModified(path): boolean
Parameters
path: string | string[]
Returns boolean
Inherited from Document.isDirectModified
isDirectSelected
isDirectSelected<T>(path): boolean
Checks if path was explicitly selected. If no projection, always returns true.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns boolean
Inherited from Document.isDirectSelected
isDirectSelected(path): boolean
Parameters
path: string
Returns boolean
Inherited from Document.isDirectSelected
isInit
isInit<T>(path): boolean
Checks if path is in the init state, that is, it was set by Document#init() and not modified since.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns boolean
Inherited from Document.isInit
isInit(path): boolean
Parameters
path: string
Returns boolean
Inherited from Document.isInit
isModified
isModified<T>(path?): boolean
Returns true if any of the given paths are modified, else false. If no arguments, returns true if any path in this document is modified.
Type Parameters
T extends string | number | symbol
Parameters
Optional path: T | T[]
Returns boolean
Inherited from Document.isModified
isModified(path?): boolean
Parameters
Optional path: string | string[]
Returns boolean
Inherited from Document.isModified
isSelected
isSelected<T>(path): boolean
Checks if path was selected in the source query which initialized this document.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns boolean
Inherited from Document.isSelected
isSelected(path): boolean
Parameters
path: string
Returns boolean
Inherited from Document.isSelected
markModified
markModified<T>(path, scope?): void
Marks the path as having pending changes to write to the db.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Optional scope: any
Returns void
Inherited from Document.markModified
markModified(path, scope?): void
Parameters
path: string
Optional scope: any
Returns void
Inherited from Document.markModified
modifiedPaths
modifiedPaths(options?): string[]
Returns the list of paths that have been modified.
Parameters
Optional options: {
    includeChildren?: boolean;
}
Optional includeChildren?: boolean
Returns string[]
Inherited from Document.modifiedPaths
overwrite
overwrite(obj): default
Overwrite all values in this document with the values of obj, except for immutable properties. Behaves similarly to set(), except for it unsets all properties that aren't in obj.
Parameters
obj: AnyObject
Returns default
Inherited from Document.overwrite
populate
populate<Paths>(path): Promise<MergeType<default, Paths>>
Populates document references.
Type Parameters
Paths = {}
Parameters
path: string | PopulateOptions | (string | PopulateOptions)[]
Returns Promise<MergeType<default, Paths>>
Inherited from Document.populate
populate<Paths>(path, select?, model?, match?, options?): Promise<MergeType<default, Paths>>
Type Parameters
Paths = {}
Parameters
path: string
Optional select: string | AnyObject
Optional model: Model<any, {}, {}, {}, any, any>
Optional match: AnyObject
Optional options: PopulateOptions
Returns Promise<MergeType<default, Paths>>
Inherited from Document.populate
populated
populated(path): any
Gets _id(s) used during population of the given path. If the path was not populated, returns undefined.
Parameters
path: string
Returns any
Inherited from Document.populated
replaceOne
replaceOne(replacement?, options?): Query<any, default, {}, default, "find">
Sends a replaceOne command with this document _id as the query selector.
Parameters
Optional replacement: AnyObject
Optional options: null | QueryOptions<unknown>
Returns Query<any, default, {}, default, "find">
Inherited from Document.replaceOne
save
save(options?): Promise<default>
Saves this document by inserting a new document into the database if document.isNew is true, or sends an updateOne operation with just the modified paths if isNew is false.
Parameters
Optional options: SaveOptions
Returns Promise<default>
Inherited from Document.save
set
set<T>(path, val, type, options?): default
Sets the value of a path, or many paths.
Type Parameters
T extends string | number | symbol
Parameters
path: T
val: any
type: any
Optional options: DocumentSetOptions
Returns default
Inherited from Document.set
set(path, val, type, options?): default
Parameters
path: string | Record<string, any>
val: any
type: any
Optional options: DocumentSetOptions
Returns default
Inherited from Document.set
set(path, val, options?): default
Parameters
path: string | Record<string, any>
val: any
Optional options: DocumentSetOptions
Returns default
Inherited from Document.set
set(value): default
Parameters
value: string | Record<string, any>
Returns default
Inherited from Document.set
toJSON
toJSON<T>(options?): FlattenMaps<T>
The return value of this method is used in calls to JSON.stringify(doc).
Type Parameters
T = any
Parameters
Optional options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
}> & {
    flattenMaps?: true;
}
Returns FlattenMaps<T>
Inherited from Document.toJSON
toJSON<T>(options): T
Type Parameters
T = any
Parameters
options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
}> & {
    flattenMaps: false;
}
Returns T
Inherited from Document.toJSON
toObject
toObject<T>(options?): Require_id<T>
Converts this document into a plain-old JavaScript object (POJO).
Type Parameters
T = any
Parameters
Optional options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
}>
Returns Require_id<T>
Inherited from Document.toObject
unmarkModified
unmarkModified<T>(path): void
Clears the modified state on the specified path.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns void
Inherited from Document.unmarkModified
unmarkModified(path): void
Parameters
path: string
Returns void
Inherited from Document.unmarkModified
updateOne
updateOne(update?, options?): Query<any, default, {}, default, "find">
Sends an updateOne command with this document _id as the query selector.
Parameters
Optional update: UpdateWithAggregationPipeline | UpdateQuery<default>
Optional options: null | QueryOptions<unknown>
Returns Query<any, default, {}, default, "find">
Inherited from Document.updateOne
validate
validate<T>(pathsToValidate?, options?): Promise<void>
Executes registered validation rules for this document.
Type Parameters
T extends string | number | symbol
Parameters
Optional pathsToValidate: T | T[]
Optional options: AnyObject
Returns Promise<void>
Inherited from Document.validate
validate(pathsToValidate?, options?): Promise<void>
Parameters
Optional pathsToValidate: PathsToValidate
Optional options: AnyObject
Returns Promise<void>
Inherited from Document.validate
validate(options): Promise<void>
Parameters
options: {
    pathsToSkip?: pathsToSkip;
}
Optional pathsToSkip?: pathsToSkip
Returns Promise<void>
Inherited from Document.validate
validateSync
validateSync(options): null | ValidationError
Executes registered validation rules (skipping asynchronous validators) for this document.
Parameters
options: {
    pathsToSkip?: pathsToSkip;
    [k: string]: any;
}
[k: string]: any
Optional pathsToSkip?: pathsToSkip
Returns null | ValidationError
Inherited from Document.validateSync
validateSync<T>(pathsToValidate?, options?): null | ValidationError
Type Parameters
T extends string | number | symbol
Parameters
Optional pathsToValidate: T | T[]
Optional options: AnyObject
Returns null | ValidationError
Inherited from Document.validateSync
validateSync(pathsToValidate?, options?): null | ValidationError
Parameters
Optional pathsToValidate: PathsToValidate
Optional options: AnyObject
Returns null | ValidationError
Inherited from Document.validateSync
